digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Chlorides <= 0.06\nentropy = 0.796\nsamples = 6304\nvalue = [1517, 4787]"] ;
1 [label="Total sulfur dioxide <= 54.0\nentropy = 0.222\nsamples = 4600\nvalue = [164, 4436]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Chlorides <= 0.041\nentropy = 0.898\nsamples = 172\nvalue = [118, 54]"] ;
1 -> 2 ;
3 [label="Density <= 0.995\nentropy = 0.529\nsamples = 50\nvalue = [6, 44]"] ;
2 -> 3 ;
4 [label="pH <= 3.375\nentropy = 0.258\nsamples = 46\nvalue = [2, 44]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]"] ;
4 -> 5 ;
6 [label="Sulphates <= 0.52\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
3 -> 9 ;
10 [label="Sulphates <= 0.41\nentropy = 0.409\nsamples = 122\nvalue = [112, 10]"] ;
2 -> 10 ;
11 [label="Volatile acidity <= 0.56\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
11 -> 13 ;
14 [label="Density <= 0.992\nentropy = 0.075\nsamples = 109\nvalue = [108, 1]"] ;
10 -> 14 ;
15 [label="Chlorides <= 0.047\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 104\nvalue = [104, 0]"] ;
14 -> 18 ;
19 [label="Volatile acidity <= 0.465\nentropy = 0.083\nsamples = 4428\nvalue = [46, 4382]"] ;
1 -> 19 ;
20 [label="Total sulfur dioxide <= 80.5\nentropy = 0.051\nsamples = 4227\nvalue = [24, 4203]"] ;
19 -> 20 ;
21 [label="Sulphates <= 0.655\nentropy = 0.286\nsamples = 260\nvalue = [13, 247]"] ;
20 -> 21 ;
22 [label="Volatile acidity <= 0.435\nentropy = 0.041\nsamples = 229\nvalue = [1, 228]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 222\nvalue = [0, 222]"] ;
22 -> 23 ;
24 [label="Residual sugar <= 2.05\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
24 -> 26 ;
27 [label="Chlorides <= 0.045\nentropy = 0.963\nsamples = 31\nvalue = [12, 19]"] ;
21 -> 27 ;
28 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
27 -> 28 ;
29 [label="Free sulfur dioxide <= 18.5\nentropy = 0.722\nsamples = 15\nvalue = [12, 3]"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
29 -> 31 ;
32 [label="Chlorides <= 0.013\nentropy = 0.028\nsamples = 3967\nvalue = [11, 3956]"] ;
20 -> 32 ;
33 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
32 -> 33 ;
34 [label="Total sulfur dioxide <= 275.0\nentropy = 0.023\nsamples = 3964\nvalue = [9, 3955]"] ;
32 -> 34 ;
35 [label="Sulphates <= 1.35\nentropy = 0.019\nsamples = 3959\nvalue = [7, 3952]"] ;
34 -> 35 ;
36 [label="Residual sugar <= 0.925\nentropy = 0.016\nsamples = 3958\nvalue = [6, 3952]"] ;
35 -> 36 ;
37 [label="Alcohol <= 12.6\nentropy = 0.292\nsamples = 39\nvalue = [2, 37]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
37 -> 39 ;
40 [label="pH <= 3.295\nentropy = 0.012\nsamples = 3919\nvalue = [4, 3915]"] ;
36 -> 40 ;
41 [label="entropy = 0.0\nsamples = 3006\nvalue = [0, 3006]"] ;
40 -> 41 ;
42 [label="Citric acid <= 0.235\nentropy = 0.041\nsamples = 913\nvalue = [4, 909]"] ;
40 -> 42 ;
43 [label="Chlorides <= 0.044\nentropy = 0.171\nsamples = 118\nvalue = [3, 115]"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 75\nvalue = [0, 75]"] ;
43 -> 44 ;
45 [label="Total sulfur dioxide <= 92.0\nentropy = 0.365\nsamples = 43\nvalue = [3, 40]"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
45 -> 46 ;
47 [label="Free sulfur dioxide <= 54.0\nentropy = 0.165\nsamples = 41\nvalue = [1, 40]"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]"] ;
47 -> 48 ;
49 [label="Citric acid <= 0.2\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 50 ;
51 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
49 -> 51 ;
52 [label="Free sulfur dioxide <= 7.5\nentropy = 0.014\nsamples = 795\nvalue = [1, 794]"] ;
42 -> 52 ;
53 [label="Residual sugar <= 8.75\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 791\nvalue = [0, 791]"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
35 -> 57 ;
58 [label="Residual sugar <= 7.05\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
34 -> 58 ;
59 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
58 -> 60 ;
61 [label="pH <= 3.535\nentropy = 0.498\nsamples = 201\nvalue = [22, 179]"] ;
19 -> 61 ;
62 [label="Total sulfur dioxide <= 70.5\nentropy = 0.278\nsamples = 187\nvalue = [9, 178]"] ;
61 -> 62 ;
63 [label="Free sulfur dioxide <= 14.0\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
63 -> 64 ;
65 [label="pH <= 3.19\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
65 -> 67 ;
68 [label="Sulphates <= 0.755\nentropy = 0.156\nsamples = 176\nvalue = [4, 172]"] ;
62 -> 68 ;
69 [label="Citric acid <= 0.065\nentropy = 0.053\nsamples = 165\nvalue = [1, 164]"] ;
68 -> 69 ;
70 [label="Sulphates <= 0.485\nentropy = 0.242\nsamples = 25\nvalue = [1, 24]"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
70 -> 71 ;
72 [label="Residual sugar <= 2.2\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 140\nvalue = [0, 140]"] ;
69 -> 75 ;
76 [label="Chlorides <= 0.042\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]"] ;
68 -> 76 ;
77 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
76 -> 78 ;
79 [label="Total sulfur dioxide <= 151.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]"] ;
61 -> 79 ;
80 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
79 -> 81 ;
82 [label="Total sulfur dioxide <= 89.5\nentropy = 0.734\nsamples = 1704\nvalue = [1353, 351]"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="Density <= 0.993\nentropy = 0.116\nsamples = 1220\nvalue = [1201, 19]"] ;
82 -> 83 ;
84 [label="Total sulfur dioxide <= 39.5\nentropy = 0.828\nsamples = 23\nvalue = [6, 17]"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
84 -> 86 ;
87 [label="Density <= 0.994\nentropy = 0.018\nsamples = 1197\nvalue = [1195, 2]"] ;
83 -> 87 ;
88 [label="pH <= 3.105\nentropy = 0.181\nsamples = 73\nvalue = [71, 2]"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1124\nvalue = [1124, 0]"] ;
87 -> 91 ;
92 [label="Volatile acidity <= 0.415\nentropy = 0.898\nsamples = 484\nvalue = [152, 332]"] ;
82 -> 92 ;
93 [label="Sulphates <= 0.535\nentropy = 0.316\nsamples = 298\nvalue = [17, 281]"] ;
92 -> 93 ;
94 [label="Alcohol <= 10.45\nentropy = 0.074\nsamples = 223\nvalue = [2, 221]"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 205\nvalue = [0, 205]"] ;
94 -> 95 ;
96 [label="Sulphates <= 0.475\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
96 -> 97 ;
98 [label="Fixed acidity <= 6.65\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
98 -> 100 ;
101 [label="Fixed acidity <= 8.15\nentropy = 0.722\nsamples = 75\nvalue = [15, 60]"] ;
93 -> 101 ;
102 [label="Total sulfur dioxide <= 116.5\nentropy = 0.528\nsamples = 67\nvalue = [8, 59]"] ;
101 -> 102 ;
103 [label="Density <= 0.997\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]"] ;
102 -> 103 ;
104 [label="pH <= 3.255\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
104 -> 105 ;
106 [label="Residual sugar <= 3.8\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
103 -> 109 ;
110 [label="Fixed acidity <= 6.15\nentropy = 0.239\nsamples = 51\nvalue = [2, 49]"] ;
102 -> 110 ;
111 [label="Alcohol <= 10.15\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
111 -> 112 ;
113 [label="Sulphates <= 0.605\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]"] ;
110 -> 116 ;
117 [label="Chlorides <= 0.071\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
101 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
117 -> 119 ;
120 [label="Total sulfur dioxide <= 153.5\nentropy = 0.847\nsamples = 186\nvalue = [135, 51]"] ;
92 -> 120 ;
121 [label="Sulphates <= 0.445\nentropy = 0.505\nsamples = 152\nvalue = [135, 17]"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
121 -> 122 ;
123 [label="Density <= 0.995\nentropy = 0.337\nsamples = 144\nvalue = [135, 9]"] ;
121 -> 123 ;
124 [label="Free sulfur dioxide <= 20.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
124 -> 125 ;
126 [label="Alcohol <= 9.7\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
126 -> 128 ;
129 [label="Chlorides <= 0.068\nentropy = 0.191\nsamples = 136\nvalue = [132, 4]"] ;
123 -> 129 ;
130 [label="pH <= 3.245\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
130 -> 132 ;
133 [label="Residual sugar <= 9.8\nentropy = 0.064\nsamples = 132\nvalue = [131, 1]"] ;
129 -> 133 ;
134 [label="entropy = 0.0\nsamples = 131\nvalue = [131, 0]"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34]"] ;
120 -> 136 ;
}
